# UTF-8
# File generated for PyInstaller version resource
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2026, 2, 10, 3),
    prodvers=(2026, 2, 10, 3),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'PCAP Sentry'),
            StringStruct('FileDescription', 'PCAP Sentry Offline GUI'),
            StringStruct('FileVersion', '2026.02.10-3'),
            StringStruct('InternalName', 'PCAP_Sentry'),
            StringStruct('OriginalFilename', 'PCAP_Sentry.exe'),
            StringStruct('ProductName', 'PCAP Sentry'),
            StringStruct('ProductVersion', '2026.02.10-3')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
